<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/montserrat_bold"
    tools:context=".ui.profileParams.ProfileParamsFragment">

    <TextView
        android:id="@+id/universityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/universityEditText"
        android:text="@string/university"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/universityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:hint="@string/university_hint"
        android:fontFamily="@font/montserrat"
        android:textColorHint="#5B808080"
        android:background="@drawable/form_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/universityLabel" />

    <TextView
        android:id="@+id/degreeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/degreeEditText"
        android:text="@string/degree"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/universityEditText" />

    <EditText
        android:id="@+id/degreeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:hint="@string/degree_hint"
        android:fontFamily="@font/montserrat"
        android:textColorHint="#5B808080"
        android:background="@drawable/form_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/degreeLabel" />

    <TextView
        android:id="@+id/academicYearLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/academicYearEditText"
        android:text="@string/academicYear"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/degreeEditText" />

    <EditText
        android:id="@+id/academicYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:hint="@string/academicYear_hint"
        android:fontFamily="@font/montserrat"
        android:textColorHint="#5B808080"
        android:background="@drawable/form_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/academicYearLabel" />
    <TextView
        android:id="@+id/specializationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/specializationEditText"
        android:text="@string/specialization"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/academicYearEditText" />

    <EditText
        android:id="@+id/specializationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:hint="@string/specialization_hint"
        android:fontFamily="@font/montserrat"
        android:textColorHint="#5B808080"
        android:background="@drawable/form_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specializationLabel" />
    <TextView
        android:id="@+id/cityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/cityEditText"
        android:text="@string/city"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specializationEditText" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:hint="@string/city_hint"
        android:fontFamily="@font/montserrat"
        android:textColorHint="#5B808080"
        android:background="@drawable/form_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityLabel" />


    <TextView
        android:id="@+id/text_profile_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Chain the views vertically -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="universityLabel,universityEditText,degreeLabel,degreeEditText"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>